SourceFile("halcust/level0",0);
SourceFile("halcust/level0/Documents",0);
SourceFile("halcust/level0/Maint",0);
SourceFile("halcust/level0/Reports",0);
SourceFile("halcust/level0/Tools",0);
SourceFile("halcust/level0/WActions",0);
SourceFile("halcust/Maint",3);
SourceFile("halcust/WActions",3);
SourceFile("halcust/latvian",3);
SourceFile("halcust/english",3);
SourceFile("halcust/Tools",3);
SourceFile("halcust/RActions",3);
SourceFile("halcust/Swedbank",3);

begin

//==========MASTER BEGIN==========

  RecordAddBegin(StockMovVc,"stockmov1");
  RecordField(LangCode,M4Code,5,0);
  EndRecordAdd;

  RecordAddBegin(BarcodeVc,"BarcodeVc2");
  RecordField(OrigItemcode,M4Code,20,INVc);//payout-21; edz
  //payout-21; edz:
  KeyBegin(OrigItemcode);
  KeySegment(OrigItemcode);
  KeySegment(Barcode);
  //:edz
  EndRecordAdd;
  
  RecordAddBegin(ORVc,"ORVc3");
  RecordField(PY_PlanShip,M4Date,0,0);//payout-21; edz
  //payout-21; edz:
  KeyBegin(PY_PlanShip);
  KeySegment(PY_PlanShip);
  KeySegment(SerNr);
  //:edz
  EndRecordAdd;

//==========MASTER END==========

//==========CUSTOM BEGIN==========

  BlockBegin(PY_SettingsBlock,-,"");
  RecordField(PY_ColVAR,M4Code,5,VARGVc);//payout-21; edz
  RecordField(PY_VARLang,M4Code,5,0);//payout-21; edz
  EndBlock;
	
	RecordBegin(SwedbankImportVc,-,"");// Edit ************************** BPI Ukraine - KramarAlexandr - Tuesday, 17 April 2018 17:17:53
		RecordField(NtryRef,M4Code,50,0);
		RecordField(OwnID,M4Code,50,0);
		RecordField(BankID,M4Code,50,0);
		RecordField(BookgDt,M4Date,0,0);
		RecordField(CdtDbtInd,M4Code,10,0);
		RecordField(AmtCcy,M45Val,0,0);
		RecordField(RvslInd,M4Int,0,0);
		RecordField(CurncyCode,M4Code,20,0);
		RecordField(IBAN,M4Code,50,0);
		RecordField(Ustrd,M4Str,250,0);
		RecordField(IPNr,M4Long,0,0);
		RecordField(RecName,M4Str,255,0);
		
		MainKeyBegin(NtryRef,0);
  	KeySegment(NtryRef);
  	KeySegment(BankID);
  	KeySegment(OwnID);
  	
  	KeyBegin(BookgDt);
  	KeySegment(BookgDt);
  	KeySegment(NtryRef);
  	KeySegment(BankID);
  	KeySegment(OwnID);
  	
  	KeyBegin(CdtDbtInd);
  	KeySegment(CdtDbtInd);
  	KeySegment(NtryRef);
  	KeySegment(BankID);
  	KeySegment(OwnID);
  	
	EndRecord;
	
	BlockBegin(DOLShopifyBlock,-,"");// Edit ************************** BPI Ukraine - KramarAlexandr - Monday, 23 April 2018 15:39:19
  RecordField(APIUser,M4Str,255,0);
  RecordField(APIPass,M4Str,255,0);
  RecordField(UpdItems,M4Int,0,0);
  RecordField(UpdStock,M4Int,0,0);
  RecordField(UpdStockInertval,M4Int,0,0);
  RecordField(ShopifyURL,M4Str,255,0);
  RecordField(ShopifyPort,M4Int,0,0);
  RecordField(StockClass,M4Code,20,0);
  RecordField(SaveReqResp,M4Int,0,0);
  RecordField(InchVARGCode,M4Code,10,0);
  RecordField(UpdStockAlways,M4Int,0,0);
  RecordField(UpdPriceAlways,M4Int,0,0); // EVS: DOL-167
  RecordField(DefWebUserCode,M4Code,60,0);// Edit ************************** BPI Ukraine - KramarAlexandr - Thursday, 3 May 2018 14:17:51
  RecordField(DefWebLocation,M4Code,60,0);// Edit ************************** BPI Ukraine - KramarAlexandr - Thursday, 3 May 2018 14:17:51
  RecordField(DefWebOrdClass,M4Code,60,0);// Edit ************************** BPI Ukraine - KramarAlexandr - Thursday, 3 May 2018 14:17:51
  RecordField(ShpifyLocId,M4Code,60,0);// Edit ************************** BPI Ukraine - KramarAlexandr - Thursday, 3 May 2018 14:17:51
	RecordField(GetOrdFrq,M4Long,0,0);// Edit ************************** BPI Ukraine - KramarAlexandr - Wednesday, 16 May 2018 14:49:54
	RecordField(LastTickOR,M4Long,0,0);
	RecordField(LastTickIN,M4Long,0,0);
  EndBlock;
  
  RecordAddBegin(INVc,"dol_invc");
  RecordField(CreateDate,M4Date,0,0); //EBS
  RecordField(InitPrice,M4Val,0,0); //EBS
  RecordField(InitDisc,M4Val,0,0); //EBS
  RecordField(DoNotUpdName,M4Int,0,0); //EBS
  RecordField(ShopifyID,M4Str,60,0); // EVS: DOL-166
  RecordField(ShopifyPrice,M4Val,0,0); // EVS: DOL-167
  
  KeyBegin(ShopifyID);
  keysegment(ShopifyID);
  keysegment(Code);
  EndRecordAdd;
	
	
	RecordBegin(ShopifyLocVc,-,"");
		RecordField(Id,M4Code,50,0);
		RecordField(Name,M4Str,200,0);
		RecordField(address1,M4Str,200,0);
		RecordField(address2,M4Str,200,0);
		RecordField(city,M4Str,200,0);
		MainKeyBegin(Id,0);
  	KeySegment(Id);  	
	EndRecord;
	
	RecordBegin(ShopifyProductsVc,-,"");
		RecordField(Id,M4Code,50,0);
		RecordField(VariantId,M4Code,50,0);
		RecordField(Vproduct_id,M4Code,50,0);
		RecordField(Vinvent_id,M4Code,50,0);
		RecordField(Name,M4Str,200,0);
		RecordField(VarName,M4Str,200,0);
		RecordField(SKU,M4Str,200,0);
		RecordField(HansaArtCode,M4Str,200,0);
		RecordField(HansaVarCodes,M4Str,200,0);
		MainKeyBegin(Id,0);
  	KeySegment(Id);  
  	KeySegment(VariantId); 
  	KeyBegin(HansaArtCode);
  	KeySegment(HansaArtCode);
  	KeySegment(Id);
  	KeySegment(VariantId);
  	KeyBegin(SKU);
  	KeySegment(SKU);
  	KeySegment(Id);
  	KeySegment(VariantId);
	EndRecord;
	
//==========CUSTOM END==========

  return;
end;
