external function Boolean IsEnterprise();
external function Boolean HasLocalMachines();

external procedure In2Period(var string,var Date,var Date);
external function Boolean UserHasLimitedAccess(var string,var string);

global
procedure PurRClassReportDefaults(Integer wn)
begin
  record RcVc RepSpec;
  record VarietyBlock Varb;
  
  BlockLoad(Varb);
  DeselectWindow(wn,false);
  GetWindowRecord(wn,RepSpec);
  ReportDefaults(RepSpec,"PurRClass");  
  RepSpec.flags[3] = 0;//payout-20; edz
  RepSpec.flags[4] = 1;
  RepSpec.flags[5] = 1;
  RepSpec.flags[6] = Varb.AutoVarietyDef;
  RepSpec.flags[10] = 1;//payout-20; edz
  if (UserHasLimitedAccess(RepSpec.AccStr,RepSpec.Stext)) then begin
  end;
  PutWindowRecord(wn,RepSpec);
  SelectWindow(wn);
  return;
end;

global
procedure OrdItemRClassReportDefaults(Integer wn)
begin
  record RcVc RepSpec;
  
  DeselectWindow(wn,false);
  GetWindowRecord(wn,RepSpec);
  ReportDefaults(RepSpec,"OrdItemRClass");  
  RepSpec.flags[2] = 1;
  RepSpec.flags[3] = 0;
  RepSpec.flags[4] = 0;
  RepSpec.flags[5] = 1;
  RepSpec.UsedOnly = 2;//payout-20; edz
  RepSpec.flags[10] = 1;//payout-20; edz
  PutWindowRecord(wn,RepSpec);
  SelectWindow(wn);
  return;
end;
