event startup
begin

  SetLangMode(LangLatvian,"LAT",0);
  
  Setting("Amoralle - Iestat´jumi",PY_SettingsTClass,modSY);//payout-21; edz
  Import("SwedBank import Statement",SwedBankImportSTIClass,SwedBankImportSTIn,modSL);// Edit ************************** BPI Ukraine - KramarAlexandr - Tuesday, 17 April 2018 17:19:21
	Setting("SwedBank import Statement",SwedbankImportLClass,modSL);// Edit ************************** BPI Ukraine - KramarAlexandr - Wednesday, 18 April 2018 10:49:31

  return;
end;
